*{
    margin:0;
    padding: 0;
    box-sizing: content-box;
}
body,html{
    width:100%;
    height:100%;
   
    overflow-x: hidden;
    font-family: "Kalnia Glaze", serif;
    font-family: "Roboto Slab", serif;
}




.main-sec{
    width:100%;
    height: 400px;;
    background: url("background.jpg") center/cover no-repeat;
    
    display: flex;
    
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    position: relative;
    top:0;
    transition: transform 0.5s ease-in-out;
    animation:changeimages 13s  infinite;
}
@keyframes changeimages {
    0%{
      background-image: url("background.jpg");

    }
    25%{
        background-image: url("image2.jpeg");
    }
    50%{
        background-image: url("image3.jpeg");
    }
    75%{
        background-image: url("image4.jpeg");
    }
    100%{
        background-image:url("image2.jpeg") ;
    }
}
.nav-box nav{
   
   background-color: rgba(255, 255, 255, 0.4);
   backdrop-filter: blur(10px);
   width:100%;
   height: 90px;
   z-index: 20;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    align-items: center;
   padding: 2px 20px;
    gap:50px;
    position: absolute;
    cursor: pointer;
}
.nav-box nav a{
    text-decoration: none;
    color: white;
    display: flex;
   
   
}
.nav-box nav a:hover{
    color: blue;
    text-decoration-line: underline;
    text-decoration-color: rgb(192, 32, 120);
}
.menu{
    display: flex;
   position: absolute;
    right:200px;
    gap:60px;
   
    
}

.main-content-heading{
    z-index: 130;
    position: absolute;
    
    top:46%;
     left:28%;
   
    color: rgb(175, 197, 220);

}
.main-content-heading h1{
    font-size: 60px;
    white-space:noWrap;
   
}

.hotel-tour{
    margin: 30px;;
    font-size: 20px;
    color: rgb(161, 161, 192);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.image-place img{
    width:400px;
    height:300px;
    border: 1px solid grey;
    /* position: absolute;
    left:36%; */
    padding: 8px;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    border-radius: 5px;
}
.sliding-image{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px 20px;
   
}


.image-hotel{
width:250px;
height:250px;
}

.page2{
    width:100%;
    height:50%;
   
    background: rgba(177, 203, 215, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    z-index: -4;
    backdrop-filter: blur(60px);
    
}
.page2 h1{
    padding: 33px 8px;
    color: rgb(54, 111, 161);
  
    transition: 0.3s ease-in-out;
}
.page2 p{
    padding: 18px 40px;
    white-space: Wrap;
   color:white;
}

video{
    position: absolute;
    top:56%;
    left:0;


   
    width:100%;
    height:42%;
    object-fit: cover;
    z-index: -3;
}
.explore{
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color:#aabcc9;
}
.info{
  width:550px;
  height:560px;
  border: 0.5px solid grey;
  display: flex;
  flex-direction: column;
  
 margin:0 auto;
 border-radius: 10px;
 text-align: center;
 font-family: Verdana, sans-serif;
 background: url("flower.webp");
 background-color: rgba(255, 255, 255, 0.1);
 backdrop-filter: blur(90px);
 z-index: -1;
}
.info h3{
    font-weight: 600;
   
   padding-top: 10px;
   color: rgb(13, 50, 118);
   z-index: 2;
}
.info p{
    font-weight: 300;
    padding: 20px 4px;
    color: white;
    z-index: 2;
}
.tourusim-gallery{
    width:100%;
    height:80%;
    display: flex;
}
.gallery-image{
    width:300px;
    padding: 30px 14px;
   overflow: hidden;
   position: relative;

}
.img1{
    margin-top: 20px;
    width:300px;
    height: 300px;
    border-radius: 10px;
    border: 1px solid ;
   
   
    cursor: pointer;
}





.img1:hover{
    transform: scale(1.08);
    transition: 0.3s ease-in-out;
   
}
#temple0::before{
    content:"Gandhi setu";
   
    position: absolute;
    top:10%;
    left:15%;
    color: rgb(32, 26, 123);
   opacity: 0;
    overflow-y: hidden;
   
    font-weight: bold;
    z-index: 9;
   transition: 0.2s all ease;
}
#temple0:hover::before{
    transform: translate(0, 0%);
    opacity: 1;
}
#temple0::after{
    width:300px;
    height:50px;

    content:"This iconic bridge spanning the River Ganges connects Patna with Hajipur and offers stunning views of the river and its surroundings.";
   
    position: absolute;
    top:45%;
    right: 0.5%;
    color: rgb(32, 26, 123);
    display: flex;
   text-align: center;
   align-items: center;
    overflow-y: hidden;
   font-size: 8px;
    font-weight: bold;
    z-index: 9;
   transition: 0.2s all ease;
  border-radius: 5px;
         background: grey;
          overflow: hidden;
          opacity: 0;
}
#temple0:hover::after{
   opacity: 1;
    font-size: 10px;
   
}



#temple1::before{
    content:"Patna Museum:";
   
    position: absolute;
    top:10%;
    left:15%;
    color: rgb(32, 26, 123);
   opacity: 0;
    overflow-y: hidden;
   
    font-weight: bold;
    z-index: 9;
   transition: 0.2s all ease;
}
#temple1:hover::before{
    transform: translate(0, 0%);
    opacity: 1;
}
#temple1::after{
    width:300px;
    height:50px;

    content:"Known for its rich collection of artifacts and sculptures dating back to ancient and medieval periods.";
   
    position: absolute;
    top:45%;
    right: 0.5%;
    color: rgb(32, 26, 123);
    display: flex;
   text-align: center;
   align-items: center;
    overflow-y: hidden;
   font-size: 8px;
    font-weight: bold;
    z-index: 9;
   transition: 0.2s all ease;
  border-radius: 5px;
         background: grey;
          overflow: hidden;
          opacity: 0;
}
#temple1:hover::after{
   opacity: 1;
    font-size: 10px;
   
}

#temple2::before{
    content:"Mahavir Mandir";
   
    position: absolute;
    top:10%;
    left:15%;
    color: rgb(32, 26, 123);
   opacity: 0;
    overflow-y: hidden;
   
    font-weight: bold;
    z-index: 9;
   transition: 0.2s all ease;
}
#temple2:hover::before{
    transform: translate(0, 0%);
    opacity: 1;
}
#temple2::after{
    width:300px;
    height:50px;

    content:"A prominent temple dedicated to Lord Hanuman, known for its grand architecture and religious significance.";
   
    position: absolute;
    top:45%;
    right: 0.5%;
    color: rgb(32, 26, 123);
    display: flex;
   text-align: center;
   align-items: center;
    overflow-y: hidden;
   font-size: 8px;
    font-weight: bold;
    z-index: 9;
   transition: 0.2s all ease;
  border-radius: 5px;
         background: grey;
          overflow: hidden;
          opacity: 0;
}
#temple2:hover::after{
   opacity: 1;
    font-size: 10px;
   
}



#temple3::before{
    content:"Eco Park";
   
    position: absolute;
    top:10%;
    left:15%;
    color: rgb(32, 26, 123);
   opacity: 0;
    overflow-y: hidden;
   
    font-weight: bold;
    z-index: 9;
   transition: 0.2s all ease;
}
#temple3:hover::before{
    transform: translate(0, 0%);
    opacity: 1;
  
}
#temple3::after{
    width:300px;
    height:50px;

    content:"A sprawling green space with lakes, gardens, and recreational facilities, ideal for picnics and leisure activities.";
    color: rgb(32, 26, 123);
    position: absolute;
    top:45%;
    right: 0.5%;
   
    display: flex;
    display: flex;
    justify-content: center;
   text-align: center;
   align-items: center;
    overflow-y: hidden;
   font-size: 8px;
    font-weight: bold;
    z-index: 9;
   transition: 0.2s all ease;
  border-radius: 5px;
         background: grey;
          overflow: hidden;
          opacity: 0;
}
#temple3:hover::after{
   opacity: 1;
    font-size: 10px;
   
}
.clock img{
    width:20px;
   position: relative;;
   top:5px;
   padding:0px 10px ;
   cursor: pointer;
}
.hotel-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    gap:50px;
    cursor: pointer;
}
.part1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 4px;
    gap:50px;
}
.part1 h1{
    color: rgb(47, 70, 128);
}
.check-in{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    text-align: center;
   
   
}
.check-in p{
    color: grey;
    font-weight: 600;
    padding: 10px 0px;
   
}
.clock span{
    color:rgb(88, 86, 86);
    font-weight: 200;
    font-family:   sans-serif;
    text-decoration-line: underline;
   
}
#place{
   gap:10px;
}
.call button{
    width:300px;
    height:60px;
    font-size: 20px;
    background: rgb(76, 103, 144);
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    margin-top: 30px;
}
.call button:hover{
    transform: scale(1.3);
}
.line{
    border: 0.2px solid rgb(215, 208, 208);
    width:500px;
    margin: 30px;
}
 .location{
    width:100%;
    height:70%;
    background: rgb(139, 159, 218);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    cursor: pointer;
  
} 

 .all-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content:center;
    padding: 30px 10px;
    flex-direction: column;
} 
 .spread{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
   
    column-gap: 100px;
    margin-top: 40px;
    padding-left: 20px;;
    cursor: pointer;
} 
.spread h4:hover{
    color: blueviolet;
    transform: scale(1.6);
}
.main-sen{
  
   color: rgb(38, 66, 161);
   cursor: pointer;
}

.main-sen:hover{
    color:white;
}
#spread1{
  position: relative;
  left:18px;
}
#spread2{
    position: relative;
    left:18px;
}
.pic-fac img:hover{
transform: scale(2);
}
.pic-fac h4{
    position: relative;
    left: 30px;
}
.pic-fac img{
    position: relative;
    left: 30px;
}
 .direction{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 60px 0px;
}
.direction h3{
    padding: 5px 0px;;
    color: grey;
    text-decoration: underline;
    cursor: pointer;
}
 .direction h3:hover{
    color: blue;
    transform: scale(1.2);
    transition: 0.2s all ease-in-out;
} 
#map {
    height: 400px; 
    width: 50%; 
   border-radius: 3px;
}
.specially{
  width:100%;
  height:500px;
  background: hsla(0, 8%, 21%, 0.6);  
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.specially h3{
    text-align: center;
}
#spread2{
    position: relative;
    left: 40px;
}
.image-slider1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    width:900px;
    height: 400px;
    border: 2px solid rgb(39, 87, 158);
    border-radius: 10px;
    position: relative;
}
.control-slider{
    position: absolute;
    top:80%;
}
.control-slider button{
    width:100px;
    border-radius: 3px;
    border: none;
    background: rgb(91, 125, 198);
    color: aliceblue;
    height:30px;
margin: 20px;
cursor: pointer;
}
.control-slider button:hover{
    transform: scale(1.1);
}
.sliding{
    display: flex;
}
.img-circle{
    width:800px;
    height:350px;
    background:rgb(115, 115, 158);
    border: 1px solid black;
    margin: 10px;
    display: flex;
    
}
 
.img-circle img {
    border-radius: 20%;;
    width:40%;
    height:100%;
    /* transform:translateX(-121%) */
    
}
.main-slider{
    display: flex;
    flex-direction: column;
    background: white;
   
}
.swiper-wrapper{
    display: flex;
    flex-direction: row;
}
.swiper {
    width: 100%;
    height: 100%;
  }

 
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
   
  
  .review{
    width:30%;
    height:90px;
    background: blue;
  }

  